<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7j-SF-QOO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Vuz-ET-vRa">
            <objects>
                <viewController id="aOi-y0-eMT" customClass="DetailViewController" customModule="GameOfLife_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dw-83-8En"/>
                        <viewControllerLayoutGuide type="bottom" id="MQV-l3-WGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hP-xC-Hhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-Aj-Mej">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOF-cA-9JC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="616"/>
                                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-ZO-En4">
                                        <rect key="frame" x="0.0" y="616" width="343" height="31"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-MH-e6E">
                                                <rect key="frame" x="-2" y="0.0" width="314" height="32"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-qI-LFB">
                                                <rect key="frame" x="310" y="0.0" width="0.0" height="31"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-yg-cPA">
                                                <rect key="frame" x="310" y="0.0" width="35" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MnG-ZO-En4" firstAttribute="leading" secondItem="zwg-Aj-Mej" secondAttribute="leading" id="2mF-EE-7YU"/>
                                    <constraint firstAttribute="trailing" secondItem="MnG-ZO-En4" secondAttribute="trailing" id="E9Q-w5-iP0"/>
                                    <constraint firstAttribute="bottom" secondItem="MnG-ZO-En4" secondAttribute="bottom" id="L5S-wo-Iwh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zwg-Aj-Mej" secondAttribute="trailing" id="6fm-aE-IzC"/>
                            <constraint firstItem="MQV-l3-WGk" firstAttribute="top" secondItem="zwg-Aj-Mej" secondAttribute="bottom" id="IR7-fS-yzO"/>
                            <constraint firstItem="zwg-Aj-Mej" firstAttribute="top" secondItem="3Dw-83-8En" secondAttribute="bottom" id="WC9-er-NCU"/>
                            <constraint firstItem="zwg-Aj-Mej" firstAttribute="leading" secondItem="5hP-xC-Hhb" secondAttribute="leadingMargin" id="fNr-qF-f2O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDq-vx-fWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="1175.2623688155923"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wqU-zx-0Bv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="CsD-UM-ZDw" customClass="MasterViewController" customModule="GameOfLife_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUl-qb-dTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dPN-rT-4je" style="IBUITableViewCellStyleDefault" id="YS3-DE-juF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS3-DE-juF" id="zr0-cr-URc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPN-rT-4je">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CsD-UM-ZDw" id="adt-hl-IID"/>
                            <outlet property="delegate" destination="CsD-UM-ZDw" id="LFR-ip-hih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0zD-V3-vjO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3N-Zu-44K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yz2-nw-F6p">
            <objects>
                <navigationController id="AVN-U9-ihd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SW5-Nd-I4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CsD-UM-ZDw" kind="relationship" relationship="rootViewController" id="eb2-Ll-CqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ve-TE-VXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="521"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BNK-dO-yz3">
            <objects>
                <splitViewController id="D7j-SF-QOO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AVN-U9-ihd" kind="relationship" relationship="masterViewController" id="jrE-v6-EjT"/>
                        <segue destination="aOi-y0-eMT" kind="relationship" relationship="detailViewController" id="iO1-Tc-NjH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFX-Bf-BZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="850"/>
        </scene>
    </scenes>
</document>
